{
  "name": "test",
  "version": "1.0.0",
  "description": "first time",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nodejs",
    "docker",
    "paas",
    "gpg",
    "security",
    "spawn"
  ],
  "author": "sherry",
  "license": "ISC",
  "dependencies": {}
}
